<!------------------------------------------------------------------------------------------------------------------
* SOURCE FILE: login.html
*
* PROGRAM: google maps for AndroidGPS
*
* DATE: March 27, 2017
*
* DESIGNER: Jackob Frank / Mark Tattrie / Deric Mccadden
*
* PROGRAMMER: Terry Kang
*
* NOTES:
*   This is the login page where user can be authenticated to access the google map page.
---------------------------------------------------------------------------------------------------------------------->
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        body {
            
            
            background:#333;
        }

        .form_bg {
            background-color:#eee;
            color:#666;
            padding:20px;
            border-radius:10px;
            position: absolute;
            border:1px solid #fff;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 320px;
            height: 280px;
        }

        .align-center {
            
            text-align:center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="form_bg">
            <form method="POST" action="/doLogin">
                 <h2 class="text-center">Login Page</h2>
                <br/>
                <div class="form-group">
                    <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                
                    </div>
                    <br/>
                   <div class="align-center">
                    <button type="submit" class="btn btn-default" id="login">Login</button>
                    </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>